REACT_APP_APIKEY=AIzaSyBFrlXLPxef9rkJC7asLnlVmtFp_cWxWBw
REACT_APP_AUTHDOMAIN=w-clone-f3cce.firebaseapp.com
REACT_APP_PROJECTID=w-clone-f3cce
REACT_APP_STORAGEBUCKET=w-clone-f3cce.appspot.com
REACT_APP_SENDERID=744813491643
REACT_APP_APPID=1:744813491643:web:adbbc3511c17293e6b409e
REACT_APP_MEASUREMENTID=G-E39XNRJFX0